{
  "name": "beskyttelsesrum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:headed": "npm run build && playwright test --headed",
    "test:a11y": "npm run build && playwright test e2e/accessibility.spec.ts",
    "test:release": "npm run lint && npm run typecheck && npm test && npm run parity:exclusions && npm run parity:municipalities && npm run build && playwright test",
    "typecheck": "tsc --noEmit",
    "verify-assets": "node scripts/verify-hashed-assets.js",
    "test-caching": "node scripts/test-caching-headers.js",
    "parity:municipalities": "tsx scripts/parity/municipalities.ts",
    "parity:exclusions": "tsx scripts/parity/exclusions.ts",
    "read:shelter-detail": "tsx scripts/read/app-v2-shelter-detail.ts",
    "read:app-v2-sanity": "tsx scripts/read/app-v2-sanity.ts",
    "read:app-v2-nearby-api": "tsx scripts/read/app-v2-nearby-api.ts",
    "monitor:production": "node scripts/monitor/production-smoke.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-leaflet/core": "^3.0.0",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "@types/leaflet": "^1.9.20",
    "@types/leaflet.markercluster": "^1.5.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "dotenv": "^16.5.0",
    "geolib": "^3.3.4",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "^16.3.1",
    "proj4": "^2.20.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "1.62.1",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "pg": "^8.22.0",
    "postcss": "^8.5.26",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.26"
    },
    "ws": "8.21.0"
  }
}
